<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
		body{
			margin:0;
			padding:0;
			background-color:black;
		}

		.rain{
			height: 100vh;
			background:url('rain.png');
			animation: rain 0.3s linear infinite;
		}
		.rain:before{
			content:'';
			position: absolute;
			width: 100%;
			height: 100%;
			background:#fff;
			opacity: 0;
		}

		@keyframes rain {
			0% {
				background-position: 0% 0%;
			}
			100%{
				background-position: 20% 100%;
			}
		}

		section{
			position: absolute;
			top:0;
			width: 100%;
			height: 100%;
			opacity: 0.2;
			background:url("glass_droplets.jpeg");
		}

		.no-border{
			border:1px solid transparent;
			box-shadow: none;
			background-color: transparent;
			background-image:none;
		}
		th{
			color:white;
			background-color: #1fc8db;
			border-radius: 15px;
			background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
			font-size: 3em;
			animation:1s slide 0.2s forwards;
			opacity: 0;
		}

		@keyframes slide {
			100%{
				opacity: 1;
			}			
		}
		table{
			position: absolute;
			top:0;
			width: 100%;
			height: 100%;
			font-family: "Arial";
			border:none;
			font-weight: 700;
		}
		
		td{
			border:1px solid #03A95B ;
			border-radius: 5px;
			width: 50px;
			box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, .3), inset 0px 4px 1px 1px rgb(255, 255, 255,0.3), inset 0px -3px 1px 1px rgba(168, 66, 48, 0.5);
			height: 50px;
			opacity: 0.7;
		}
		td:hover{
			box-shadow:0px 8px 10px 0px rgba(0, 0, 0, .3), inset 0px 1px 1px 1px rgb(255, 255, 255,0.3), inset 0px -1px 1px 1px rgba(168, 66, 48, 0.5);
			;
		}
		p{
			text-shadow: 1px 1px 2px #F1F7F5;
		}
		
	</style>
</head>
<body >
<div class="rain"></div>
<section>

</section>

	<table width="100%" border="1">
		<tr>
		<th colspan="3" class="no-border"></th>
		<th colspan="12" bgcolor="blue">THE PERIODIC TABLE</th>
		<th colspan="5" class="no-border"></th>	
	
	</tr>

		<tr align='center'>
			<td bgcolor="#F35D5D ">
				<p>1</p>
				<p>H</p>
			</td>
			<td colspan="16" class="no-border">
				
			</td>
			<td bgcolor="#D4C2DC ">
				<p>2</p>
				<p>He</p>
			</td>
		</tr>

		<tr align='center'>
			<td bgcolor="#CF99E7 ">
				<p>3</p>
				<p>Li</p>
			</td>
			<td bgcolor='#75C0E8 '>
				<p>4</p>
				<p>Be</p>
			</td>

			<td colspan="10" class="no-border">
				
			</td>
			<td bgcolor="#F3B067 ">
				<p>5</p>
				<p>B</p>
			</td>
			<td bgcolor="#F35D5D ">
				<p>6</p>
				<p>C</p>
			</td>
			<td bgcolor="#F35D5D ">
				<p>7</p>
				<p>N</p>
			</td>
			<td bgcolor="#F35D5D ">
				<p>8</p>
				<p>O</p>
			</td>
			<td bgcolor="#D3BF4E ">
				<p>9</p>
				<p>F</p>
			</td>
			<td bgcolor="#D4C2DC ">
				<p>10</p>
				<p>Ne</p>
			</td>
		</tr>

		<tr align='center'>
			<td bgcolor='#CF99E7' >
				<p>11</p>
				<p>Na</p>
			</td>
			<td bgcolor="#75C0E8 ">
				<p>12</p>
				<p>Mg</p>
			</td>

			<td colspan="10" class="no-border">
				
			</td>
			<td bgcolor="#A5E355 ">
				<p>13</p>
				<p>Al</p>
			</td>
			<td bgcolor="#F3B067 ">
				<p>14</p>
				<p>Si</p>
			</td>
			<td bgcolor="#F35D5D ">
				<p>15</p>
				<p>P</p>
			</td>
			<td bgcolor="#F35D5D ">
				<p>16</p>
				<p>S</p>
			</td>
			<td bgcolor="#D3BF4E ">
				<p>17</p>
				<p>Cl</p>
			</td>
			<td bgcolor="#D4C2DC ">
				<p>18</p>
				<p>Ar</p>
			</td>
		</tr>

		<tr align='center'>
			<td bgcolor='#CF99E7'>
				<p>19</p>
				<p>K</p>
			</td>
			<td bgcolor="#75C0E8 ">
				<p>20</p>
				<p>Ca</p>
			</td>
			<td bgcolor="#FDED79 ">
				<p>21</p>
				<p>Sc</p>
			</td>
			<td bgcolor="#FDED79 ">
				<p>22</p>
				<p>Ti</p>
			</td>
			<td bgcolor="#FDED79 ">
				<p>23</p>
				<p>V</p>
			</td>
			<td bgcolor="#FDED79 ">
				<p>24</p>
				<p>Cr</p>
			</td>
			<td bgcolor="#FDED79 ">
				<p>25</p>
				<p>Mn</p>
			</td>
			<td bgcolor="#FDED79 ">
				<p>26</p>
				<p>Fe</p>
			</td>
			<td bgcolor="#FDED79 ">
				<p>27</p>
				<p>Co</p>
			</td>
			<td bgcolor="#FDED79 ">
				<p>28</p>
				<p>Ni</p>
			</td>
			<td bgcolor="#FDED79 ">
				<p>29</p>
				<p>Cu</p>
			</td>
			<td bgcolor="#FDED79 ">
				<p>30</p>
				<p>Zn</p>
			</td>
			<td bgcolor="#A5E355 ">
				<p>31</p>
				<p>Ga</p>
			</td>
			<td bgcolor="#F3B067 ">
				<p>32</p>
				<p>Ge</p>
			</td>
			<td bgcolor="#F3B067 ">
				<p>33</p>
				<p>As</p>
			</td>
			<td bgcolor="#F35D5D ">
				<p>34</p>
				<p>Se</p>
			</td>
			<td bgcolor="#D3BF4E ">
				<p>35</p>
				<p>Br</p>
			</td>
			<td bgcolor="#D4C2DC ">
				<p>36</p>
				<p>Kr</p>
			</td>
		</tr>

		<tr align='center'>
			<td bgcolor='#CF99E7'>
				<p>37</p>
				<p>Rb</p>
			</td>
			<td bgcolor="#75C0E8 ">
				<p>38</p>
				<p>Sr</p>
			</td>
			<td bgcolor="#FDED79 ">
				<p>39</p>
				<p>Y</p>
			</td>
			<td bgcolor="#FDED79 ">
				<p>40</p>
				<p>Zr</p>
			</td>
			<td bgcolor="#FDED79 ">
				<p>41</p>
				<p>Nb</p>
			</td>
			<td bgcolor="#FDED79 ">
				<p>42</p>
				<p>Mo</p>
			</td>
			<td  bgcolor="#FDED79 ">
				<p>43</p>
				<p>Tc</p>
			</td>
			<td bgcolor="#FDED79 ">
				<p>44</p>
				<p>Ru</p>
			</td>
			<td bgcolor="#FDED79 ">
				<p>45</p>
				<p>Rh</p>
			</td>
			<td bgcolor="#FDED79 ">
				<p>46</p>
				<p>Pd</p>
			</td>
			<td bgcolor="#FDED79 ">
				<p>47</p>
				<p>Ag</p>
			</td>
			<td bgcolor="#FDED79 ">
				<p>48</p>
				<p>Cd</p>
			</td>
			<td bgcolor="#A5E355 ">
				<p>49</p>
				<p>In</p>
			</td>
			<td bgcolor="#A5E355 ">
				<p>50</p>
				<p>Sn</p>
			</td>
			<td bgcolor="#F3B067 ">
				<p>51</p>
				<p>Sb</p>
			</td>
			<td bgcolor="#F3B067 ">
				<p>52</p>
				<p>Te</p>
			</td>
			<td bgcolor="#D3BF4E ">
				<p>53</p>
				<p>I</p>
			</td>
			<td bgcolor="#D4C2DC ">
				<p>54</p>
				<p>Xe</p>
			</td>
		</tr>

		<tr align='center'>
			<td bgcolor='#CF99E7'>
				<p>55</p>
				<p>Cs</p>
			</td>
			<td bgcolor="#75C0E8 ">
				<p>56</p>
				<p>Ba</p>
			</td>
			<td bgcolor="#E5E4E3 ">
				<p>57-71</p>
			</td>
			<td bgcolor="#FDED79 ">
				<p>72</p>
				<p>Hf</p>
			</td>
			<td bgcolor="#FDED79 ">
				<p>73</p>
				<p>Ta</p>
			</td>
			<td bgcolor="#FDED79 ">
				<p>74</p>
				<p>W</p>
			</td>
			<td bgcolor="#FDED79 ">
				<p>75</p>
				<p>Re</p>
			</td>
			<td bgcolor="#FDED79 ">
				<p>76</p>
				<p>Os</p>
			</td>
			<td  bgcolor="#FDED79 ">
				<p>77</p>
				<p>Ir</p>
			</td>
			<td bgcolor="#FDED79 ">
				<p>78</p>
				<p>Pt</p>
			</td>
			<td bgcolor="#FDED79 ">
				<p>79</p>
				<p>Aul</p>
			</td>
			<td bgcolor="#FDED79 ">
				<p>80</p>
				<p>Hg</p>
			</td>
			<td bgcolor="#A5E355 ">
				<p>81</p>
				<p>Ti</p>
			</td>
			<td bgcolor="#A5E355 ">
				<p>82</p>
				<p>Pb</p>
			</td>
			<td bgcolor="#A5E355 ">
				<p>83</p>
				<p>Bi</p>
			</td>
			<td bgcolor="#F3B067 ">
				<p>84</p>
				<p>Po</p>
			</td>
			<td bgcolor="#D3BF4E ">
				<p>85</p>
				<p>At</p>
			</td>
			<td bgcolor="#D4C2DC ">
				<p>86</p>
				<p>Rn</p>
				
			</td>
		</tr>

		<tr align='center'>
			<td bgcolor='#CF99E7'>
				<p>87</p>
				<p>Fr</p>
			</td>
			<td bgcolor="#75C0E8 ">
				<p>88</p>
				<p>Ra</p>
			</td>
			<td bgcolor="#E5E4E3 ">
				<p>89-103</p>
				
			</td>
			<td bgcolor="#FDED79 ">
				<p>104</p>
				<p>Rf</p>
			</td>
			<td bgcolor="#FDED79 ">
				<p>105</p>
				<p>Db</p>
			</td>
			<td bgcolor="#FDED79 ">
				<p>106</p>
				<p>Sg</p>
			</td>
			<td bgcolor="#FDED79 ">
				<p>107</p>
				<p>Bh</p>
			</td>
			<td bgcolor="#FDED79 ">
				<p>108</p>
				<p>Hs</p>
			</td>
			<td bgcolor="#FDED79 ">
				<p>109</p>
				<p>Mt</p>
			</td>
			<td bgcolor="#FDED79 ">
				<p>110</p>
				<p>Ds</p>
			</td>
			<td bgcolor="#FDED79 ">
				<p>111</p>
				<p>Rg</p>
			</td>
			<td  bgcolor="#FDED79 ">
				<p>112</p>
				<p>Cn</p>
			</td>
			<td bgcolor="whitesmoke">
				<p>113</p>
				<p>Nh</p>
			</td>
			<td bgcolor="whitesmoke">
				<p>114</p>
				<p>Fi</p>
			</td>
			<td bgcolor="whitesmoke">
				<p>115</p>
				<p>Mc</p>
			</td>
			<td bgcolor="whitesmoke">
				<p>116</p>
				<p>Lv</p>
			</td>
			<td bgcolor="whitesmoke">
				<p>117</p>
				<p>Ts</p>
			</td>
			<td bgcolor="whitesmoke">
				<p>118</p>
				<p>Og</p>
			</td>
		</tr>


		<tr align='center'>
			<td colspan="2" class="no-border"></td>
			<td  bgcolor="#E5E4E3 ">
				<p>57</p>
				<p>La</p>
			</td>
			<td bgcolor="#E5E4E3 ">
				<p>58</p>
				<p>Ce</p>
			</td>
			<td bgcolor="#E5E4E3 ">
				<p>59</p>
				<p>Pr</p>
			</td>
			<td bgcolor="#E5E4E3 ">
				<p>60</p>
				<p>Md</p>
			</td>
			<td bgcolor="#E5E4E3 ">
				<p>61</p>
				<p>Pm</p>
			</td>
			<td bgcolor="#E5E4E3 ">
				<p>62</p>
				<p>Sm</p>
			</td>
			<td bgcolor="#E5E4E3 ">
				<p>63</p>
				<p>Eu</p>
			</td>
			<td bgcolor="#E5E4E3 ">
				<p>64</p>
				<p>Gd</p>
			</td>
			<td bgcolor="#E5E4E3 ">
				<p>65</p>
				<p>Tb</p>
			</td>
			<td bgcolor="#E5E4E3 ">
				<p>66</p>
				<p>Dy</p>
			</td>
			<td bgcolor="#E5E4E3 ">
				<p>67</p>
				<p>Ho</p>
			</td>
			<td bgcolor="#E5E4E3 ">
				<p>68</p>
				<p>Er</p>
			</td>
			<td bgcolor="#E5E4E3 ">
				<p>69</p>
				<p>Tm</p>
			</td>
			<td bgcolor="#E5E4E3 ">
				<p>70</p>
				<p>Yb</p>
			</td>
			<td bgcolor="#E5E4E3 ">
				<p>71</p>
				<p>Lu</p>
			</td>
		</tr>

		<tr align='center'>
			<td colspan="2" class="no-border"></td>
			<td bgcolor="#E5E4E3 ">
				<p>89</p>
				<p>Ac</p>
			</td>
			<td bgcolor="#E5E4E3 ">
				<p>90</p>
				<p>Th</p>
			</td>
			<td bgcolor="#E5E4E3 ">
				<p>91</p>
				<p>Pa</p>
			</td>
			<td bgcolor="#E5E4E3 ">
				<p>92</p>
				<p>U</p>
			</td>
			<td bgcolor="#E5E4E3 ">
				<p>93</p>
				<p>Np</p>
			</td>
			<td bgcolor="#E5E4E3 ">
				<p>94</p>
				<p>Pu</p>
			</td>
			<td bgcolor="#E5E4E3 ">
				<p>95</p>
				<p>Am</p>
			</td>
			<td bgcolor="#E5E4E3 ">
				<p>96</p>
				<p>Cm</p>
			</td>
			<td bgcolor="#E5E4E3 ">
				<p>97</p>
				<p>Bk</p>
			</td>
			<td bgcolor="#E5E4E3 ">
				<p>98</p>
				<p>Cf</p>
			</td>
			<td bgcolor="#E5E4E3 ">
				<p>99</p>
				<p>Es</p>
			</td>
			<td bgcolor="#E5E4E3 ">
				<p>100</p>
				<p>F</p>
			</td>
			<td bgcolor="#E5E4E3 ">
				<p>101</p>
				<p>Md</p>
			</td>
			<td bgcolor="#E5E4E3 ">
				<p>102</p>
				<p>No</p>
			</td>
			<td bgcolor="#E5E4E3 ">
				<p>103</p>
				<p>Lr</p>
			</td>
		</tr>

	</table>

</body>
</html>